<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="actor"
            type="com.app.movieapp.models.Actor" />
        <variable
            name="isFirstItem"
            type="java.lang.Boolean" />
        <variable
            name="isLastItem"
            type="java.lang.Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        layoutMarginStart="@{isFirstItem ? @dimen/dp_16 : @dimen/dp_8}"
        layoutMarginEnd="@{isLastItem ? @dimen/dp_16 : @dimen/dp_8}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actor_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundActorImageView"
            tools:src="@drawable/will" />

        <TextView
            android:id="@+id/actor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:text="@{actor.name}"
            app:layout_constraintStart_toStartOf="@+id/actor_image_view"
            app:layout_constraintTop_toBottomOf="@+id/actor_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>